
# Database connection properties 
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=bharath@21;database=personal_expenditure;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=bharath@21
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=none

 #REST 
 server.port=8898
